<!DOCTYPE html> 
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>He Loves Me... He Loves Me Not</title> <!-- définit le titre -->
    <link href="style.css" rel="stylesheet"/> <!--relie le fichier css au html-->
  </head>
  <body>
      <video autoplay loop>
          <source src="dsbg.mp4" type="video/mp4"> <!--ajoute la video qui va se mettre en fon-->
      </video>
      <img id="loves" src="l2.png"> <!--ajoute l'image du message avec l'id "loves"-->
      <main> <!--div englobante-->
        <img id="mid" src="4.png"> <!--ajoute l'image de la pistil avec l'id "mid"-->
        <div id="marqueur"> <!--div englobante avec l'id marqueur-->
          <!--ajoute les images des pétales avec des ids différentes-->
         <img id="a" src="petakele.png">
         <img id="b" src="petakele.png">
         <img id="c" src="petakele.png">
         <img id="d" src="petakele.png">
         <img id="e" src="petakele.png">
         <img id="f" src="petakele.png"> 
         <img id="g" src="petakele.png">
         <img id="h" src="petakele.png">
         <img id="i" src="petakele.png">
         <img id="j" src="petakele.png">
        </div> 
    </main>
    <script type="text/javascript" src="script.js"></script> <!--relie le javascript au html-->
  </body>
</html> 