<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Étoile</title><!-- définit le titre -->
    <link href="style.css" rel="stylesheet"/>
  </head>
  <body>
   <main><!--div englobante-->
       <button id="mid"><p>Click to add branch</p></button><!--ajoute le bouton avec un texte et l'id "mid"-->
       <div id="marqueur"><!--div englobante avec l'id marqueur-->
       <!--ajoute les images des branches avec des ids différentes-->
        <img id="nord" src="branch.svg">
        <img id="est" src="branch.svg">
        <img id="sudest" src="branch.svg">
        <img id="sudouest" src="branch.svg">
        <img id="ouest" src="branch.svg">
       </div>
   </main>
   <script type="text/javascript" src="script.js"></script><!--relie le javascript au html-->
  </body>
</html>